
server.port=8080

#database configuration:mySQL


spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=Pavan11@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate configurations

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hybernate.dialect=org.hibernate.dialect.MySQL57Dialect       
spring.jpa.open-in-view=true